# WeatherPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpractice/: ApiService.java  MainActivity.java  WeatherViewModel.java
app/src/main/java/com/example/weatherpractice/model/: GeoResponse.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
